.boxes {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0 15px 0;

  @include break(xs) {
    width: 100vw;
    left: -$PADDING_BOXES_MOBILE;
  }

  // texto q se muestra al cerrar el paso, solo se muestra si .boxes__box, trae una clase .boxes__box--semiopen
  p {
    &.edit__mode {
      opacity: 0.5;
      font-weight: $REGULAR;
      font-size: 14px;
      line-height: 1.4;
      letter-spacing: normal;
      color: #6d7278;
    }
  }

  // wrapper que funciona de selector para proporcionarle una clase/estado ".active" para mostrarse o no dependiendo de la accion del usuario. Pasa a ser active, cuando se selecciona alguna de las opciones del popUp de "acciones" dentro de la tabla "Listado de consultas"
  &_detalle {
    display: none;
  }

  // PASOS
  &__box {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 4.2px;
    margin-bottom: 5px;
    transition: all $ANIMATION_TIMING $ANIMATION_EASING;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.09),
                0 13px 1px 1px rgba(0,0,0,0.001);

    @include break(xs) {
      margin-bottom: 2px;
      box-shadow: 0 0.5px 0.5px 0px rgba(0,0,0,0.001),
                  0 0.5px 2px 0px rgba(0,0,0,0.005);
    }

    &__content {
      position: relative;
      overflow: hidden;
      height: 0;
      transition: all $ANIMATION_TIMING $ANIMATION_EASING;
      padding: 0 $PADDING_BOXES_SIDES;

      @include downTo(sm) {
        padding: 0 $PADDING_BOXES_MOBILE;
      }

      @include break(xs) {
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 43px;
          background-image: linear-gradient(to bottom, #00000007, #00000000);
        }
      }

      // BTN
      .form-row {
        .btn {
          @include break(xs) {
            width: 100%;
            max-width: 100%;
            height: 40px;
          }
        }
      }
      
    }

    // CHECKBOXES PARA PASOS
    .checks {
      .form-check {
        margin-right: 1em;

        &:last-child {
          margin-right: 0;
        }

        @include break(xs) {
          width: 50%;
        }
      }
    }


    // ES PARA DEJAR INACTIVOS LOS PASOS (DATOS GENERALES, ITEMS, ETC, pero con los datos cargados o seleccionados del mismo, caso: /consulta_operaciones.php#item_coberturas )
    &--semiopen {
      opacity: 1;
      box-shadow: 0 1px 2px 1px rgba(0,0,0,0.1),
                  0 9px 1px 1px rgba(0,0,0,0.005) !important;

      .boxes__box__content {
        height: auto !important;
        padding: $PADDING_BOXES_SIDES $PADDING_BOXES !important;

        @include downTo(sm) {
          padding: $PADDING_BOXES_MOBILE !important;
        }
      }
    }

  }

  // new item (agregar nuevo item form / operaciones - cartera)
  .newItem {
    position: relative;
    margin-top: 20px;
    padding: 15px 0 30px;
    display: none;

    &.open {
      display: flex;
    }
  }
}