// ESTADO GENERAL DE LOS PASOS (datos generales, items / coberturas , datos solicitante, etc), tanto de consulta de operaciones, como de cartera o cotizasr seguro nuevo

.boxes {
  
  // COBERTURA STATES
  .wrapperBtns {
    width: 100%;
  }

  // CARTERA
  &[sectionopen="editar--inclusion"] {
    .show--inclusion { display: flex; }
    .cover__box--grey {
      opacity: 0.5;
      @include fontSize(14px);
      color: #6d7278;
      .cover__title {
        border-bottom: 0;
        padding: .2em 0;
      }
    }

    .boxes__accesories {
      margin: 15px 0;
      border-top: solid 1px rgba(#c6cbd4, .3) !important;
    }
  }

  &[sectionopen="editar--suma"] {
    .show--suma { display: flex !important;}
    .boxes__accesories {display: none;}
  }
  &[sectionopen="editar--motor"] {
    .show--motor { display: flex; }
    .boxes__accesories {display: none;}
  }
  &[sectionopen="editar--operaciones"] {
    .show--operaciones { display: flex; }
  }

  &_detalle {
    &.active {
      display: flex;
    }
  }

  &__box {
    // Cuando un paso esta "completed", esta clase se muestra.
    .edit__mode {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    // Cuando un paso esta "completed", esta clase se oculta.
    .hideOnCompleted {
      display: none;
    }

    // este estado es como si no tuviera nada en la prop state="" del elemento
    &.inactive {
      opacity: 0.6;
      box-shadow: 0 1px 3px 1px rgba(0,0,0,0.09),
                0 13px 1px 1px rgba(0,0,0,0.001);

      .edit__mode {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
  
      .hideOnCompleted {
        display: none;
      }
    
      .boxes__box__title {
        .number {
          border: solid 1px #d5d5d5;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          background-color: transparent;
          span {color: #d4d4d4;}
        }
        h3 {
          color: #2b2d42;
        }
      }
    }

    // Cuando el paso fue completado se pasa un atributo al mismo state="comppleted" ($('.boxes__box').attr('state', 'completed')), para que aparezca el "modificar", por defecto esta vacio 
    &[state="completed"] {
      box-shadow: 0 1px 3px 1px rgba(0,0,0,0.09),
                0 13px 1px 1px rgba(0,0,0,0.001);


      .edit__mode {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .hideOnCompleted {
        display: none;
      }
    
      .boxes__box__title {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 4.2px;
          height: 100%;
          background-color: $primary;
        }
        
        .number {
          border: solid 1px $primary;
          background-color: $primary;
          box-shadow: 0 0 9px 0 rgba(0, 193, 216, 0.29);
          span {color: #ffffff;}
        }

        // button modficar
        span.modify {
          display: flex;
        }
      }
    }
    
    &.inactive,
    &[state="completed"] {
      .boxes__box__content {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    // Estado activo cuando se esta editando/seleccionado sobre el paso actual
    &.active {
      opacity: 1;
      box-shadow: 0 1px 2px 1px rgba(0,0,0,0.1),
                0 9px 1px 1px rgba(0,0,0,0.005);


      .edit__mode {
        display: none;
      }
  
      .hideOnCompleted {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
 
      .boxes__box__content {
        height: auto;
        padding: $PADDING_BOXES_SIDES $PADDING_BOXES;

        @include downTo(sm) {
          padding: $PADDING_BOXES_MOBILE;
        }
      }
      
      .boxes__box__title {
        .number {
          border: solid 1px $primary;
          background-color: transparent;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          span {color: $primary}
        }

        span.modify { display: none; }
      }
    }

  }
}