.form-row {
  margin-right: -$INPUT_MARGINS / 2;
  margin-left: -$INPUT_MARGINS / 2;
  margin-bottom: 15px;

  @include break(xs) {
    flex-direction: column;
    margin-bottom: 0;
  }
  
  .col {
    position: relative;
    padding: 0 $INPUT_MARGINS / 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    
    @include break(xs) {
      margin-bottom: $COL_MARGIN_BOTTOM_MOBILE;
    }

    &.colRow {
      flex-direction: row;
    }

    &.colWrap {
      flex-direction: row;
      flex-wrap: wrap !important;
    }

    &.xCenter {
      align-items: center;
    }
  }
}

.col {
  @include break(xs) {
    flex-basis: unset;
  }
}

form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  label {
    @include fontSize($LABEL_FONT_SIZE);
    font-weight: $REGULAR;
    line-height: 1;
    color: $COLOR_INPUT;
    margin-bottom: 15px;
    order: -1;
    display: flex;

    @include break(xs) {
      @include fontSize($LABEL_FONT_SIZE_MOBILE);
    }

    // for checkbox
    &.form-check-label {
      order: 0;
      display: inline-table;
      align-items: flex-start;
      padding-left: 0;
      cursor: pointer;

      @include break(xs) {
        align-items: center;
        margin: 10px 0;
      }

      &::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        border-radius: 4.2px;
        width: $CHECKBOX_SIZE;
        height: $CHECKBOX_SIZE;
        margin-right: $INPUT_MARGINS;
        border: solid 1px #dbdbdb;
        background-color: white;
        display: inline-flex;
        line-height: 15px;
        content: '';
        @include break(xs) {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  input,
  textarea.form-control,
  input.form-control,
  select.form-control {
    height: $INPUT_HEIGHT_DESKTOP;
    border-radius: $INPUT_BORDER_RADIUS;
    border: solid 1px $COLOR_BORDER;
    background-color: $COLOR_BG_INPUTS;
    @include fontSize($INPUT_FONT_SIZE);
    font-weight: $REGULAR;
    line-height: 1;
    letter-spacing: normal;
    padding: $INPUT_PADDING;
    display: flex;
    order: 1;

    @include break(xs) {
      @include fontSize($INPUT_FONT_SIZE_MOBILE);
      height: $INPUT_HEIGHT_MOBILE;
      padding: $INPUT_PADDING_MOBILE;
      
      option {
        padding: 5px 26px;
      }
    }

    &:focus,
    &:hover, 
    &:active {
      background-color: #fff;
    }
    
    &::placeholder,
    option:disabled,
    option[disabled],
    option:invalid {
      @include fontSize($INPUT_FONT_SIZE_PLACEHOLDER);
      font-weight: $REGULAR;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.88;
      letter-spacing: normal;
      color: $COLOR_PLACEHOLDER;

      @include break(xs) {
        @include fontSize($INPUT_FONT_SIZE_PLACEHOLDER_MOBILE);
      }
    }

    option {
      padding: 5px 26px;
    }

    &.falseSelect {
      position: relative;
      @include bgUri("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' focusable='false' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 448 512' style='enable-background:new 0 0 448 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23353B50;%7D%0A%3C/style%3E%3Cpath class='st0' d='M207,381.5L12.7,187.1c-9.4-9.4-9.4-24.6,0-33.9l22.7-22.7c9.4-9.4,24.5-9.4,33.9,0l154.7,154l154.7-154 c9.4-9.3,24.5-9.3,33.9,0l22.7,22.7c9.4,9.4,9.4,24.6,0,33.9L241,381.5C231.6,390.8,216.4,390.8,207,381.5L207,381.5z'/%3E%3C/svg%3E", $SELECT_ARROW $SELECT_ARROW, calc(100% - 13px) 50%);
    }

  }
  
  textarea.form-control {
    padding: 16px 26px;
    min-height: 239px;

    & + label {
      span {
        position: absolute;
        bottom: 12px;
        right: 28px;
        font-size: $LABEL_FONT_SIZE;
        font-weight: 500;
        line-height: 1;
        color: #353b50;
        opacity: 0.5;
        pointer-events: none;

        @include break(xs) {
          font-size: $LABEL_FONT_SIZE_MOBILE;
        }
      }
    }
  }
  
  // checkbox
  .form-check {
    display: flex;
    padding-left: 0;
    min-height: 68px;
    height: 100%;

    @include upTo(xs) {
      padding-top: 0;
    }

    @include break(xs) {
      min-height: 100px;
    }
  }

  input[type="checkbox"] {
    display: none;

    &:checked+label::before {
      content: '';
      width: $CHECKBOX_SIZE;
      height: $CHECKBOX_SIZE;
      border: solid 1px $primary;
      background-color: transparent;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7'%3E%3Cpath fill='%2301C1D6' fill-rule='nonzero' d='M8.855.129a.447.447 0 0 0-.629 0l-5.322 5.27L.858 3.375a.447.447 0 0 0-.628 0 .437.437 0 0 0 0 .622l2.36 2.337a.447.447 0 0 0 .628 0L8.855.75a.437.437 0 0 0 0-.622z'/%3E%3C/svg%3E");
      background-size: 11px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}