@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ez7u0u');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ez7u0u#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ez7u0u') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ez7u0u') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ez7u0u##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-line {
  &:before {
    content: $icon-line; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-down-1 {
  &:before {
    content: $icon-down-1; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-arr-left {
  &:before {
    content: $icon-arr-left; 
  }
}
.icon-arr-right {
  &:before {
    content: $icon-arr-right; 
  }
}
.icon-chevron-left {
  &:before {
    content: $icon-chevron-left; 
  }
}
.icon-close-menu {
  &:before {
    content: $icon-close-menu; 
  }
}
.icon-down {
  &:before {
    content: $icon-down; 
  }
}
.icon-cancel {
  &:before {
    content: $icon-cancel; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-more-vertical {
  &:before {
    content: $icon-more-vertical; 
  }
}
.icon-print {
  &:before {
    content: $icon-print; 
  }
}
.icon-receipt-ok {
  &:before {
    content: $icon-receipt-ok; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-ok-form {
  &:before {
    content: $icon-ok-form; 
  }
}