.modal {
  &-dialog {
    max-width: 810px;

    @include break(xs) {
      margin: 0;
    }
  }
  
  &-content {
    overflow: hidden;
    // padding: $MODAL_PADDING;
    // max-height: 742px;
    border-radius: 3px;
    box-shadow: 4px 18px 22px 0 rgba(116, 116, 116, 0.14);
    border: solid 1px rgba(53, 59, 80, 0.1);
    background-color: white;

    @include break(xs) {
      background-color: white;
      padding: $MODAL_PADDING_MOBILE;
      border: 0;
      border-radius: 0;
      max-height: 100vh;
      min-height: 100vh;
    }
  }
}