.btn {
  @include fontSize($BUTTON_FONT_SIZE);
  border-radius: $INPUT_BORDER_RADIUS;
  padding: .45em .75em;
  transition: all $ANIMATION_TIMING $ANIMATION_EASING;
  z-index: 2;
  height: $BUTTON_HEIGHT;
  border-radius: $BUTTTON_BORDER_RADIUS;
  cursor: pointer;

  &:hover,
  &:focus {
    outline: none;
    box-shadow: 0 0 0 0 rgba(0,0,0,0) !important;
  }

  &--alignRight {
    margin-left: auto;
    margin-right: 0; 
  }

  &--link {
    padding: 0;
    border-radius: 0;
    font-size: 14px;
    @extend .bold;
    line-height: 1;
    color: $COLOR_BUTTON_LINK;

    // @include break(xs) {
    //   font-size: 14px;
    // }
  }

  &-primary {
    color: white;
    max-width: $BUTTTON_WIDTH;
  }

  &-transparent {
    border: solid 1px #6d7278;
    color: #6d7278;

    &.selectItem {
      .icon {
        font-size: 0.75em;
      }
    }
  }

  &-secondary {
    color: $COLOR_CELESTE;
    background-color: transparent;
    border-color: $COLOR_CELESTE;

    span {
      @include fontSize(14px);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.71;
      letter-spacing: normal;
    }
  }

  &-withOutHover {
    @extend .btn-secondary;
    color: rgba(#6d7278, 0.9 );
    border: solid 1px rgba(#6d7278, 0.9 );

    &:active,
    &:focus,
    &:hover,
    &--selected {
      color: $primary !important;
      border: solid 1px $primary !important;
      background-color: transparent !important;
      outline: none;

      span {
        color: $primary !important;
      }
    }
  }
}