.boxes {
  &__box {
    opacity: 0.6;
    &__title {
      position: relative;
      display: flex;
      width: 100%;
      align-items: center;
      padding: 18px $PADDING_BOXES;
      border-bottom: 1px solid $COLOR_BORDER;

      @include downTo(sm) {
        padding: 10px $PADDING_BOXES_MOBILE;
      }
      
      // number steps
      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        
        padding: 10.5px;
        border-radius: 100%;
        margin-right: 21px;
        border: solid 1px #d5d5d5;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        background-color: transparent;
        span {color: #d4d4d4;}
        
        span {
          @include fontSize($INPUT_FONT_SIZE);
          @extend .regular;
          line-height: 1;
          letter-spacing: normal;
          text-align: center;
          color: #d4d4d4;
        }
      }

      // title
      h3 {
        @include fontSize($INPUT_FONT_SIZE);
        @extend .regular;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #2b2d42;

        @include break(xs) {
          @include fontSize($INPUT_FONT_SIZE_MOBILE);
        }
        
      }

      // button modficar
      span.modify {
        @include fontSize($INPUT_FONT_SIZE);
        align-items: center;
        @extend .regular;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        color: $primary;
        display: none;
        cursor:pointer;
        margin: 0 0 0 auto;

        @include break(xs) {
          @include fontSize($INPUT_FONT_SIZE_MOBILE);
        }
        
        p {text-decoration: underline;}

        i {
          font-size: 0.5em;
          line-height: 1;
          margin-left: 3em;
          transform: rotate(90deg);
        }
      }
    }
  }
}