.menu {
  position: relative;
  width: 100%;
  height:auto;
  min-height: 100%;
  margin-left: 0;
  box-shadow: 0 5px 20px 0 #e8f0f0;
  background-color: #ffffff;
  transition: all $ANIMATION_TIMING $ANIMATION_EASING;
  transition-delay: $ANIMATION_DELAY;
  z-index: 9;

  @include downTo(md) {
    position: absolute;
    width: 100%;
    left: 0;
  }
  // @include break(sm) {
  //   width: $MENU_WIDTH_SM;
  // }
  @include break(md) {
    width: $MENU_WIDTH_MD;
  }
  @include break(lg) {
    width: $MENU_WIDTH_LG;
  }
  @include break(xl) {
    width: $MENU_WIDTH_XL;
  }
}