body {

  @include downTo(md) {
    .rSide {
      width: 100%;
    }
  }

  &.closeMenu {

    // button menu
    .header__button {
      transform: rotate(-180deg);
    }

    .rSide {
      width: 100%;
    }

    // nav menu
    .menu {
      @include downTo(md) {
        left: -100%;
      }
      // @include break(sm) {
      //   margin-left: -$MENU_WIDTH_SM;
      // }
      @include break(md) {
        margin-left: -$MENU_WIDTH_MD;
      }
      @include break(lg) {
        margin-left: -$MENU_WIDTH_LG;
      }
      @include break(xl) {
        margin-left: -$MENU_WIDTH_XL;
      }
    }
  }
}