/*
  All a user has to do to change the calendar size is
  change the font-size on the container and everything
  magically resizes accordingly. Relative units ftw!
*/
.qs-datepicker-container {
  font-size: 1rem;
  color: $COLOR_GREY;
  width: $width;
  height: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 9001;
  user-select: none;
  border: 1px solid $borderColorContainer;
  border-radius: $radius;
  overflow: hidden;
  background: white;
  box-shadow: 0 ($width * .08) ($width * .08) ($width * -.06) rgba(0,0,0,.3);

  @include break(xs) {
    width: 100%;
    // top: 50% !important;
    left: 50% !important;
    transform: translateX(-50%);
  }

  * {
    box-sizing: border-box;
  }

  &.qs-centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.qs-hidden {
    display: none;
    height: 0;
  }
}

.qs-datepicker {
  .qs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.75);
    color: white;
    width: 100%;
    height: 100%;
    padding: .5em;
    z-index: 1;
    opacity: 1;
    transition: opacity $transition;
    display: flex;
    flex-direction: column;

    &.qs-hidden {
      opacity: 0;
      z-index: -1;
    }

    .qs-overlay-year { // Overlay year input element.
      border: none;
      background: transparent;
      border-bottom: 1px solid white;
      border-radius: 0;
      color: white;
      font-size: $font-size;
      padding: .25em 0;
      width: 80%;
      text-align: center;
      margin: 0 auto;
      display: block;

      // https://goo.gl/oUuGkG
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }

    .qs-close {
      padding: .5em;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }

    .qs-submit {
      border: 1px solid white;
      border-radius: $radius;
      padding: .5em;
      margin: 0 auto auto;
      cursor: pointer;
      background: rgba(128,128,128,.4);

      &.qs-disabled {
        color: gray;
        border-color: gray;
        cursor: not-allowed;
      }
    }

    .qs-overlay-month-container {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
    }

    .qs-overlay-month {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(100% / 3);
      cursor: pointer;
      opacity: .5;
      transition: opacity $transition / 2;

      &.active, &:hover {
        opacity: 1;
      }
    }
  }

  .qs-controls {
    width: 100%;
    height: $height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    background: $color_title;
    filter: blur(0px);
    transition: filter $transition;

    &.qs-blur {
      filter: blur(5px);
    }
  }

  .qs-arrow {
    height: $width / 10;
    width: $width / 10;
    position: relative;
    cursor: pointer;
    border-radius: $radius;
    transition: background .15s;

    &:hover {
      &.qs-left:after {
        border-right-color: black;
      }

      &.qs-right:after {
        border-left-color: black;
      }

      background: rgba(0,0,0,.1);
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transition: border .2s;
    }

    &.qs-left:after {
      content: '';
      width: $SELECT_ARROW;
      height: $SELECT_ARROW;
      @include bgUri("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' focusable='false' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 448 512' style='enable-background:new 0 0 448 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23353B50;%7D%0A%3C/style%3E%3Cpath class='st0' d='M207,381.5L12.7,187.1c-9.4-9.4-9.4-24.6,0-33.9l22.7-22.7c9.4-9.4,24.5-9.4,33.9,0l154.7,154l154.7-154 c9.4-9.3,24.5-9.3,33.9,0l22.7,22.7c9.4,9.4,9.4,24.6,0,33.9L241,381.5C231.6,390.8,216.4,390.8,207,381.5L207,381.5z'/%3E%3C/svg%3E", $SELECT_ARROW $SELECT_ARROW, 0 0);
      right: 28%;
      transform: translate(25%, -50%) rotate(90deg);
    }

    &.qs-right:after {
      content: '';
      width: $SELECT_ARROW;
      height: $SELECT_ARROW;
      @include bgUri("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' focusable='false' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 448 512' style='enable-background:new 0 0 448 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23353B50;%7D%0A%3C/style%3E%3Cpath class='st0' d='M207,381.5L12.7,187.1c-9.4-9.4-9.4-24.6,0-33.9l22.7-22.7c9.4-9.4,24.5-9.4,33.9,0l154.7,154l154.7-154 c9.4-9.3,24.5-9.3,33.9,0l22.7,22.7c9.4,9.4,9.4,24.6,0,33.9L241,381.5C231.6,390.8,216.4,390.8,207,381.5L207,381.5z'/%3E%3C/svg%3E", $SELECT_ARROW $SELECT_ARROW, 0 0);
      left: 28%;
      transform: translate(-25%, -50%) rotate(-90deg);
    }
  }

  .qs-month-year {
    font-weight: $BOLD;
    letter-spacing: .1em;
    transition: border .2s;
    border-bottom: 1px solid transparent;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid gray;
    }

    &:focus,
    &:active:focus {
      outline: none;
    }
  }

  .qs-month {
    padding-right: .5ex;
  }

  .qs-year {
    padding-left: .5ex;
  }

  .qs-squares {
    display: flex;
    flex-wrap: wrap;
    padding: $width * .02;
    filter: blur(0px);
    transition: filter $transition;

    &.qs-blur {
      filter: blur(5px);
    }
  }

  .qs-square {
    width: calc(100% / 7);
    height: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background .1s;
    border-radius: $radius;
    font-weight: $LIGHT;

    &.qs-current {
      font-weight: bold;

      span {
        text-decoration: underline;
      }
    }

    &.qs-active {
      background: $color_actualDate;
    }

    &.qs-disabled {
      span {
        opacity: .2;
      }
    }

    &.qs-empty {
      cursor: default;
    }

    &.qs-disabled {
      cursor: not-allowed;
    }

    &.qs-day {
      cursor: default;
      font-weight: $BOLD;
      color: $color_day;
    }

    &:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active) {
      &:hover {
        background: $color_title;
      }
    }
  }
}
