/* RESET */
:root {font-size: $ROOT}

body,html {
	height:100%;
	min-height: 100%;
	overflow: auto;
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	background-color: $COLOR_BG_BODY;
	-webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
* {
	box-sizing:border-box;
}
figure,
ul {
	margin:0;
	padding: 0;
}
li {
	list-style-type: none
}

:hover,
:focus {
	outline:none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
  height: auto;
}

input, button, a, .btn {
	&:hover,
	&:active,
	&:focus {
		outline: none;
		box-shadow: 0 0 0 0;
	}
}

.hide { display: none; }

.hidden-xs {
	display: none !important;
	@include upTo(xs) {
		display: flex !important;
	}
}

.visible-xs {
	display: flex !important;
	@include upTo(xs) {
		display: none !important;
	}
}

.hidden-flex-xs {
	display: none !important;
	@media (--mayor-a-sm) {
		display: flex !important;
	}
}

.visible-flex-xs {
	display: flex !important;

	@include upTo(xs) {
		display: none !important;
	}
}

.hidden-inherit-xs {
	display: none !important;
	@include upTo(xs) {
		display: inherit !important;
	}
}

.visible-inherit-xs {
	display: inherit !important;

	@include upTo(xs) {
		display: none !important;
	}
}

.cFull, .cfull {
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	@include upTo(sm) {
		height: 100%;
	}
}

.xCenter {
  display: flex;
  align-items: center;
}

.justifyEnd {
	display: flex;
  justify-content: flex-end;
}

.justifyCenter {
	
  justify-content: center;
}

.alignEnd {
	display: flex;
	align-items: flex-end;
}

.alignCenterXs {
	@include break(xs) {
		display: flex;
		align-items: center;
	}
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.w49mobile {
	@include break(xs) {
		width: 49%;
	}
}

.ml1mobile {
	@include break(xs) {
		margin-left: 1%;
	}
}
.mr1mobile {
	@include break(xs) {
		margin-right: 1%;
	}
}

.w100mobile {
	@include break(xs) {
		width: 100%;
	}
}

.b0 { border: solid 0 transparent !important}
.bt0 { border-top: solid 0 transparent !important}
.pt0 {padding-top: 0 !important}
.pb0 {padding-bottom: 0 !important}
.pb15 {padding-bottom: 15px !important}
.pt0 {padding-top: 0 !important}
.p0 {padding: 0 !important}
.m0 {margin: 0 !important}
.mt0 {margin-top: 0 !important}
.mb0 {margin-bottom: 0 !important}
.mt20mobile {
	@include break(xs) {
		margin-top: 20px;
	}
}

.justifyStart {justify-content: flex-start !important}