$ROOT : 12px;

$BLACK : 900;
$EXTRABOLD : 800;
$BOLD : 700;
$SEMIBOLD : 600;
$MEDIUM : 500;
$REGULAR : 400;
$LIGHT : 300;

$COLOR_GREY : #333333;
$COLOR_LINE_SEPARATE: #efefef;
$COLOR_LABELS : #2b2d42;
$COLOR_BORDER: #ececec;
$COLOR_BORDER_ADD: #ededed;
$COLOR_HEADER: #676a6c;
$COLOR_CELESTE: #01c1d6;
$COLOR_AZUL: #090a0a;
$COLOR_LIST : #8998ac;
$COLOR_BG_BODY : #f9fafc;
$COLOR_HEAD_MENU : $COLOR_BG_BODY;
$COLOR_BG_RIGHT_CONTAINER : $COLOR_BG_BODY;
$COLOR_TITLE_SECTION : #3b4859;

$PADDING_MOBILE: 23px;

$ANIMATION_EASING: cubic-bezier(0.22, 0.61, 0.36, 1);
$ANIMATION_TIMING: 250ms;
$ANIMATION_DELAY: 150ms;

// HEADER
$HEADER_MAX_HEIGHT : 70px;

// BOOTSTRAP CUSTOMS 
$primary: $COLOR_CELESTE !default;
$secondary: $COLOR_CELESTE !default;

// MODAL
$modal-inner-padding:               0 !default;
$modal-header-padding-y:            0 !default;
$modal-header-padding-x:            0 !default;
$modal-header-padding:              $modal-header-padding-y $modal-header-padding-x !default;


// sizes HTML
$MENU_WIDTH_XL : 18%;
$MENU_WIDTH_LG : 25%;
$MENU_WIDTH_MD : 30%;
$MENU_WIDTH_SM : 43%;
$MENU_WIDTH_XS : 45%;

// columns
$TOTAL_COLUMNS : 12;