.modal {
  &-header {
    border: 0;
    // cerrar y volver atras en mobile
    .close {
      position: relative;
      order: -1;
      opacity: 1;

      span {
        font-weight: 100;
        color: #999999;
      }

      @include upTo(xs) {
        position: absolute;
        font-size: 3rem;
        right: -.9rem;
        top: -2.5rem;
        order: 0;
      }

      @include break(xs) {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 0;
        padding-bottom: 24px;
        margin: 5px 0 0 0;

        &:before,
        &:after {
          position: relative;
        }

        &:before {
          content: '';
          width: 18px;
          height: 18px;
          margin-right: 10px;
          @include bgUri("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='16' viewBox='0 0 21 16'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%2301C1D6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2.4'%3E%3Cpath d='M18.918 8H4.4M9.2 2L2 8l7.2 6'/%3E%3C/g%3E%3C/svg%3E%0A", contain, 50% 50%);
        }

        &:after {
          content: 'Volver atrás';
          font-size: 16px;
          font-weight: 400;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #6d7278;
        }
        
        span {
          position: absolute;
          right: 20px;
        }
      }

    }
  }

  // TITLE
  &-title {
    position: relative;

    @include break(xs) {
    }
  }
}