.popUp {
  position: absolute;
  width: 160px;
  height: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 #00000028;
  top: 67%;
  right: 0;
  z-index: 5;
  overflow: hidden;
  display: none;

  &--left {
    right: unset;
    left: 10px;
    top: 90%;
  }

  // STATE ACTIVE
  &.active {
    display: flex;
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;

    li {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: rgba($COLOR_GREY, 0.1);
      }

      &:last-child {
        margin-bottom: 0;
      }
      
      a {
        padding: 9px 13px 9px 16px;
      }

      span,
      a {
        @include fontSize(14px);
        @extend .regular;
        line-height: 1;
        letter-spacing: normal;
        color: #333333;
        text-align: left;
        i {
          @include fontSize(8px);
          padding: 0 !important;
          margin-left: auto;
          margin-right: 0;
        }
      }
    }
  }
}