<div class="hide wrapperBtns show--motor">
  <div class="btn btn-withOutHover click--disabled" data-toggle="modal" data-target="#modalCover">
    <span>
      Editar
    </span>
  </div>
</div>
<!-- motor -->

<div class="hide wrapperBtns show--suma">
  <div class="btn btn-withOutHover btn-mostarCobertura">
    <span>
      Mostrar cobertura
    </span>
  </div>
  <div class="btn btn-withOutHover" data-toggle="modal" data-target="#modalSuma">
    <span>
      Editar Suma Asegurada
    </span>
  </div>
</div>
<!-- suma -->

<div class="hide wrapperBtns show--inclusion"></div>
<!-- inclusion -->

<div class="hide wrapperBtns show--operaciones">
    <div class="btn btn-withOutHover btn-seleccionar">
      <span>
        Seleccionar cobertura
      </span>
    </div>
    <div class="btn btn-withOutHover btn-editar">
      <span>
        Editar
      </span>
    </div>
    <div class="btn btn-withOutHover btn-eliminar">
      <span>
        Eliminar
      </span>
    </div>
  </div>
  <!-- operaciones -->