<nav class="menu">
  <header>
    <i class="icon icon-menu"></i>
    <span>Menú</span>
    <i class="icon icon-down"></i>
  </header>

  <ul class="menu__list">
    <li rel="consulta_cartelera"><a href="index.php">Consulta de cartera</a></li>
    <li rel="consulta_operaciones"><a href="consulta_operaciones.php">Consulta de Operaciones</a></li>
    <li rel="consulta_renovacion"><a href="consulta_renovacion.php">Consulta de Renovación</a></li>
    <li rel="cotizar_seguro_nuevo"><a href="cotizar_seguro_nuevo.php#datos_generales">Cotizar Seguro Nuevo</a></li>
  </ul>
</nav>