.boxes[sectionopen="editar--inclusion"] {
  .cover__list__item {
    display: none;

    &.active {
      display: flex;
      flex-direction: column;
    }
  }
}


.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  // left: -$PADDING_BOXES;
  // margin-top: -$PADDING_BOXES_SIDES;

  h4 {
    @include fontSize($LABEL_FONT_SIZE);

    @include break(xs) {
      @include fontSize($LABEL_FONT_SIZE_MOBILE);
    }
  }

  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    // margin-bottom: ($MARGIN_UP_DOWN / 2);

    // CONSULTA DE OPERACIONES - datos generales - items - coberturas
    &--grey {
      .cover__title {
        border: 0 solid transparent;
        border-radius: 0;
        border-bottom: 1px solid rgba(#c6cbd4, 0.3);
        padding-left: 0;
        padding-right: 0;

        h4,
        .coverSelect {
          @include fontSize(14px);
          font-weight: $REGULAR;
          line-height: 1.71;
          color: #333333;
          &:before,
          &:after {display: none;}
        }

        .coverSelect {
          width: auto;
          color: #6d7278;
          &:before {display: none;}
          
          a,
          .btn {
            margin-left: .8em;
          }

          span {
            text-decoration: none;
          }
        }
      }

      .cover__list {
        border: solid 0 rgba(#333333, 0) !important;
        margin-bottom: 0;

        tr {
          border-bottom: solid 1px rgba(#333333, 0.1);

          td {
            border-top: 0 solid #000;
          }
        }
        
        &__title,
        .cover__table > .table > thead {
          border: solid 0 rgba(#333333, 0);
          background-color: #f6f6f6;

          &--small {
            h4 {
              @include fontSize(14px);
              color: #2b2d42;
            }
          }
        }

        &__item {
          display: none;
        }
      }
    }
  }
}