// SELECTOR DE COBERTURAS - DESPLEGABLE

.cover {
  &__box {
    
    // ESTADO CUANDO FUE SELECCIOADA LA COBERTURA SE LE PASEA UN ATRIBUTO state="completed". (se ve un ejemplo claro en "cotizar seguro nuevo > 3 - cobertura")
    &[state="completed"] {

      .cover__title {

        .selectedItem {
          display: flex;
          @include break(xs){
            display: none;
          }
        }
        
        h4 {
          &:after {
            content: '';
            height: calc(100% + #{$PADDING_BOXES_SIDES *2} );
            width: 1px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            background-color: $primary;

            @include break(xs){
              display: none;
            }
          }
        }

        .coverSelect {
          color: #999999;

          &:before {
            content: '';
            height: calc(100% + #{$PADDING_BOXES_SIDES *4} );
            width: 1px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            background-color: $primary;

            @include break(xs){
              display: none;
            }
          }

          .modifyBox { display: none; }
          span.edit { display: flex; }
        }
      }

      // &.active {
      //   .cover__title {
      //     border-bottom-left-radius: 0;
      //     border-bottom-right-radius: 0;
      //     border-color: $primary;
      //   }
      // }
    }

    // COBERTURA SELECCIONADA - ABIERTA
    &.active {

      .cover__title {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-color: $COLOR_BORDER;

        .selectedItem {
          @include break(xs){
            display: none;
          }
        }

        .selectedItem,
        .coverSelect,
        .coverSelect span {
          color: #999999;
          &:after,
          &:before {
            content: '';
            background-color: $COLOR_BORDER;
          }

          div.icon { transform: rotate(90deg); top:51%; }
        }

        h4 {
          &:after,
          &:before {
            content: '';
            background-color: $COLOR_BORDER;
          }
        } 
      }      
      
      .cover__list {
        height: 100%;
        border: 1px solid $COLOR_BORDER;
        border-top:0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    }

    // CONSULTA DE OPERACIONES / CARTERA - datos generales - items - coberturas
    &--grey,
    &[sectionopen="editar--inclusion"] {

      &.active {
        overflow:visible;

        .cover__list {
          &.active {
            height: auto;
          }
        }
      }

      .cover__list {

        &__item {
          
          &.active {
            position: relative;
            padding: 19px 0 30px 0;
            display: flex;
            flex-direction: column;

            &#editar {
              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: #f6f6f6;
                width: calc(100% + 30px);
                height: 100%;
                z-index: 0;
              }
            }
          }
        }
        
      }

      &.last {
        h4,
        .selectedItem {
          color: $primary;
        }
      }
    }
    
  }
}