{
  "name": "chubb",
  "version": "1.0.0",
  "description": "CHUBB",
  "main": "index.js",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Fernando Casaliba Perlangeli",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcasalibaper/CHUBB"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-tinypng": "^1.0.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "precss": "^1.4.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "^4.3.1",
    "browserify": "^14.4.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.0",
    "js-datepicker": "^5.0.3",
    "moment": "^2.24.0",
    "natives": "^1.1.6",
    "popper.js": "^1.15.0",
    "postcss-extend": "^1.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
